=======================================
Setting up the bootloader configuration (GRUB 2)
=======================================

If the following information is true:

* Kernel     = vmlinuz-{kernel_version}-{MACHINE_ALIAS}.v{version_number}
* Initramfs  = initrd-{kernel_version}-{MACHINE_ALIAS}.v{version_number}
* Partition Layout is GPT
* /boot = /dev/disk/by-id/{disk_name}-part1 (formatted with the ext2 filesystem)

Add a new entry to /boot/grub/grub.cfg

=======================================
Normal Boot
=======================================

menuentry "Gentoo - {kernel_version}-{MACHINE_ALIAS}.v{version_number}" {
    insmod part_gpt
    insmod ext2

    set root=(hd0,gpt1)

    linux /vmlinuz-{kernel_version}-{MACHINE_ALIAS}.v{version_number} root=/dev/disk/by-id/{disk_name}-part3 quiet
    initrd /initrd-{kernel_version}-{MACHINE_ALIAS}.v{version_number}
}

=======================================
Normal Boot w/ Mount Options
=======================================

menuentry "Gentoo - {kernel_version}-{MACHINE_ALIAS}.v{version_number}" {
    insmod part_gpt
    insmod ext2

    set root=(hd0,gpt1)

    linux /vmlinuz-{kernel_version}-{MACHINE_ALIAS}.v{version_number} root=/dev/disk/by-id/{disk_name}-part3 options="noatime" quiet
    initrd /initrd-{kernel_version}-{MACHINE_ALIAS}.v{version_number}
}

=======================================
Normal ZFS
=======================================

menuentry "Gentoo - {kernel_version}-{MACHINE_ALIAS}.v{version_number}" {
    insmod part_gpt
    insmod ext2

    set root=(hd0,gpt1)

    linux /vmlinuz-{kernel_version}-{MACHINE_ALIAS}.v{version_number} root={node}rp/{NODE}ROOT/{domain}{node} triggers=zfs quiet
    initrd /initrd-{kernel_version}-{MACHINE_ALIAS}.v{version_number}
}

=======================================
Encrypted Normal with one encrypted drive
=======================================

** Note: The program will auto mount all your encrypted drives as follows BY DEFAULT: /dev/mapper/vault_0, /dev/mapper/vault_1,
         /dev/mapper/vault_2 ... etc. Thus if you only have one encrypted drive, make sure you name it /dev/mapper/vault_0,
         or use its UUID.
         
         OPTIONAL:  You may use enc_targets parameter to specify custom /dev/mapper/<mount_targets> names 
                    (see LUKS section below)

menuentry "Gentoo - {kernel_version}-{MACHINE_ALIAS}.v{version_number}" {
    insmod part_gpt
    insmod ext2

    set root=(hd0,gpt1)

    linux /vmlinuz-{kernel_version}-{MACHINE_ALIAS}.v{version_number} root=/dev/mapper/vault_0 enc_drives=/dev/disk/by-id/{disk_name}-part3 triggers=luks quiet
    initrd /initrd-{kernel_version}-{MACHINE_ALIAS}.v{version_number}
}

=======================================
Encrypted ZFS with just a passphrase and four encrypted partitions
=======================================

menuentry "Gentoo - {kernel_version}-{MACHINE_ALIAS}.v{version_number}" {
    insmod part_gpt
    insmod ext2

    set root=(hd0,gpt1)

    linux /vmlinuz-{kernel_version}-{MACHINE_ALIAS}.v{version_number} root={node}rp/{NODE}ROOT/{domain}{node} enc_drives=/dev/disk/by-id/{disk_name}-part3,/dev/{SCSI_disk}b3,/dev/{SCSI_disk}c3,/dev/{SCSI_disk}d3 enc_type=pass triggers=luks,zfs quiet
    initrd /initrd-{kernel_version}-{MACHINE_ALIAS}.v{version_number}
}

=======================================
Encrypted ZFS with a gpg key and only one encrypted partition
(If an embedded keyfile is provided, it will automatically be used to try to decrypt the enc_drives)
=======================================

menuentry "Gentoo - {kernel_version}-{MACHINE_ALIAS}.v{version_number}" {
    insmod part_gpt
    insmod ext2

    set root=(hd0,gpt1)

    linux /vmlinuz-{kernel_version}-{MACHINE_ALIAS}.v{version_number} root={node}rp/{NODE}ROOT/{domain}{node} enc_drives=/dev/disk/by-id/{disk_name}-part3 enc_type=key triggers=luks,zfs quiet
    initrd /initrd-{kernel_version}-{MACHINE_ALIAS}.v{version_number}
}

=======================================
Encrypted ZFS with an encrypted gpg key named "animal" in a folder called "farm" on a flash drive named /dev/{SCSI_disk}c2 and two encrypted partitions
=======================================

menuentry "Gentoo - {kernel_version}-{MACHINE_ALIAS}.v{version_number}" {
    insmod part_gpt
    insmod ext2

    set root=(hd0,gpt1)

    linux /vmlinuz-{kernel_version}-{MACHINE_ALIAS}.v{version_number} root={node}rp/{NODE}ROOT/{domain}{node} enc_drives=/dev/disk/by-id/{disk_name}-part3,/dev/{SCSI_disk}b3 enc_type=key_gpg enc_key=/farm/animal enc_key_drive=/dev/{SCSI_disk}c2 triggers=luks,zfs quiet
    initrd /initrd-{kernel_version}-{MACHINE_ALIAS}.v{version_number}
}

=======================================
Encrypted ZFS with an key named "passphrase" in a folder called "lukskeys" on a USB stick drive labeled BOOTKEY, 4 encrypted whole disks and labeled /dev/mapper mountpoints
=======================================

insmod part_gpt
insmod fat
insmod efi_gop
insmod efi_uga

menuentry "Gentoo - 4.9.16" {
    linux /@/4.9.16-1/vmlinuz-4.9.16-gentoo root={node}rp/{NODE}ROOT/{domain}{node} enc_drives=/dev/disk/by-id/{disk_name}-part,/dev/{SCSI_disk}b,/dev/{SCSI_disk}c,/dev/{SCSI_disk}d enc_targets=csda,csdb,csdc,csdd enc_type=key enc_key=/lukskeys/passphrase enc_key_drive=/dev/disk/by-label/BOOTKEY elevator=noop logo.nologo triggers=luks,zfs
    initrd /@/4.9.16-1/initrd
}


=======================================
Encrypted ZFS with a gpg key, 3 encrypted drives for the corerp pool, and mixing UUIDs, IDs, Labels, and regular drive naming,
and the key file on a usb which we also use a UUID for.
=======================================

menuentry "Gentoo - {kernel_version}-{MACHINE_ALIAS}.v{version_number}" {
    insmod part_gpt
    insmod ext2

    set root=(hd0,gpt1)

    linux /vmlinuz-{kernel_version}-{MACHINE_ALIAS}.v{version_number} root={node}rp/{NODE}ROOT/{domain}{node} enc_drives=UUID=4443433f-5f03-475f-974e-5345fd524c34,ID=ata-ST500LT012-9WS142_W0V788BP-part2,/dev/disk/by-id/{disk_name}-part4 triggers=luks,zfs
    enc_type=key enc_key_drive=PARTLABEL=Linux\x20filesystem quiet
    initrd /initrd-{kernel_version}-{MACHINE_ALIAS}.v{version_number}
}

=======================================
Encrypted btrfs w/ Mount Options and passphrase (one drive and the / is on a subvolume called corerp/root)
=======================================

menuentry "Gentoo - {kernel_version}-{MACHINE_ALIAS}.v{version_number}" {
    linux /kernels/{kernel_version}-{MACHINE_ALIAS}.v{version_number}/vmlinuz root=/dev/mapper/vault_0 enc_drives=/dev/disk/by-id/{disk_name}-part4 enc_type=pass options="compress=lzo,defaults,noatime,autodefrag,subvol=corerp/root" triggers=luks quiet
    initrd /kernels/{kernel_version}-{MACHINE_ALIAS}.v{version_number}/initrd
}
